@font-face {
  font-family: 'back_art';
  src:
    url('fonts/back_art.ttf?99jfl5') format('truetype'),
    url('fonts/back_art.woff?99jfl5') format('woff'),
    url('fonts/back_art.svg?99jfl5#back_art') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="back-art-"], [class*=" back-art-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'back_art' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

